cabal-version:       2.0
-- Initial package description 'fingerprints.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                fingerprints
version:             0.1.0.0
synopsis:            Type-indexed type fingerprints
description:
   .
   Lightweight type-indexed fingerprints for 'Typeable' types. Fingerprints
   are lighter than 'TypeReps' and less powerful, but provide some of the same
   basic operations and the same safety guarantees.
homepage:            https://github.com/treeowl/fingerprints
bug-reports:         https://github.com/treeowl/fingerprints/issues
license:             BSD3
license-file:        LICENSE
author:              David Feuer
maintainer:          David.Feuer@gmail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    Type.Fingerprint
    Type.Fingerprint.Internal
  -- other-modules:
  -- other-extensions:
  build-depends:       base <= 4.13.0.0
                     , binary
  hs-source-dirs:      src
  default-language:    Haskell2010
